# Capstone-Project

./: README.md  index.js
Catchmycar/: build.gradle  catchmycar.jks
Catchmycar/app/: build.gradle  google-services.json
Catchmycar/app/src/androidTest/java/com/tuesday_apps/catchmycar/: ExampleInstrumentedTest.java
Catchmycar/app/src/main/: AndroidManifest.xml
Catchmycar/app/src/main/java/com/tuesday_apps/catchmycar/: CatchAppGlideModule.java  MainActivity.java  PhotoActivity.java  PostActivity.java
Catchmycar/app/src/main/java/com/tuesday_apps/catchmycar/FirebaseUtils/: FirebaseHelper.java
Catchmycar/app/src/main/java/com/tuesday_apps/catchmycar/car/: Car.java  CarPhotoAdapterItem.java  CarPhotos.java  Comment.java  UserInPhoto.java
Catchmycar/app/src/main/java/com/tuesday_apps/catchmycar/fragments/: AddCar.java  BasePagingFragment.java  BasePagingRecyclerViewAdapter.java  CarPhotoItemsFragment.java  CarPhotoItemsRecyclerAdapter.java  CommentsFragment.java  CommentsRecyclerViewAdapter.java  FragmentNavigation.java  FragmentUtils.java  HomeFragment.java  HomeRecyclerViewAdapter.java  NotificationsAdapter.java  NotificationsFragment.java  SearchFragment.java  SearchRecyclerViewAdapter.java  UserProfileFragment.java  UserProfileRecyclerViewAdapter.java
Catchmycar/app/src/main/java/com/tuesday_apps/catchmycar/services/: CCFirebaseMessagingService.java
Catchmycar/app/src/main/java/com/tuesday_apps/catchmycar/ui/: PreviewFragment.java
Catchmycar/app/src/main/java/com/tuesday_apps/catchmycar/user/: CCNotification.java  SearchItem.java  User.java
Catchmycar/app/src/main/java/com/tuesday_apps/catchmycar/utils/: BitmapResultCallback.java  BitmapUtils.java  GenericFileProvider.java  TextUtils.java  Utils.java
Catchmycar/app/src/main/java/com/tuesday_apps/catchmycar/widget/: CatchWidget.java  WidgetIntentService.java
Catchmycar/app/src/main/res/drawable/: blackwhite.xml  geodata.xml  ic_arrow_up.xml  ic_baseline_add_24px.xml  ic_baseline_thumb_up_alt_24px.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_home.xml  ic_menu_notification.xml  ic_menu_profile.xml  ic_menu_search.xml  ic_more.xml  ic_notification_icon.xml  ic_outline_mode_comment_24px.xml  like_selector.xml  timedate.xml
Catchmycar/app/src/main/res/layout/: activity_main.xml  activity_photo_activity.xml  activity_post.xml  blackwhite_toogle.xml  car_photo_item.xml  catch_widget.xml  fragment_add_car.xml  fragment_basepaging.xml  fragment_basepaging_list.xml  fragment_comments.xml  fragment_comments_list.xml  fragment_home_list.xml  fragment_preview.xml  fragment_search_list.xml  fragment_userprofile.xml  fragment_userprofile_list.xml  geodata_toggle.xml  timedate_toogle.xml
Catchmycar/app/src/main/res/menu/: main_menu.xml  navigation.xml  photo_menu.xml  post_menu.xml
Catchmycar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Catchmycar/app/src/main/res/xml/: catch_widget_info.xml
Catchmycar/app/src/test/java/com/tuesday_apps/catchmycar/: ExampleUnitTest.java
Catchmycar/gradle/wrapper/: gradle-wrapper.properties
