<?xml version="1.0" encoding="utf-8"?>
<ToggleButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blackwhite_sw"
    android:button="@drawable/blackwhite"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn=""
    android:textOff=""
    android:onClick="toogleClick"
    />