<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comments_author_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/keyline_1"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username_and_comment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/stadard_text_style"
        android:layout_margin="@dimen/keyline_1"
        tools:text="USERNAME Here goes comment. Maybe long long multiline comments"/>

</LinearLayout>
